<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>

    <style>
        .caixa {
            background-color: cyan;
            height: 40px;
            width: 50%;
            border: 2px solid red;
            border-bottom: 4px solid blue;
            padding: 4px;
            margin: 10px;
        }

        div {
            border: 1px solid red;
        }

        .topo {
            text-align: center;
            background-color: black;
            color: white;
            margin-bottom: 10px;
            height: 60px;
        }

        .menu {
            width: 150px;
        }

        .conteudo {
            width: 300px;
        }

        .lateral {
            width: 50px;
        }


    </style>

</head>
<body>
    
    <h1>Aula 3</h1>

    <div class="caixa"> oi turma</div>
    
    <div class="pagina">
        <div class="topo">topo</div>
        <div class="menu">menu</div>
        <div class="conteudo">conteudo</div>
        <div class="lateral">lateral</div>
    </div>

</body>
</html>